annotations:
  charts.openshift.io/archs: x86_64
  charts.openshift.io/name: RedHat Test
  charts.openshift.io/provider: RedHat
  charts.openshift.io/supportURL: https://github.com/ansvu/ibu-target-cnf-chart-test
apiVersion: v2
appVersion: 1-22
description: A Helm chart for Kubernetes
icon: https://www.example.com/chart-icon.png
kubeVersion: '>=1.20.0'
name: ibu-target-cnf
type: application
version: 0.1.6
